def binary(n,b):
    n=int(n)
    s=""
    if n>=0:
        while n!=0:
            s+=str(n%2)
            n=n//2
        while len(s)<b:
            s+="0"
    else:
        n*=-1
        while n!=0:
            s+=str(n%2)
            n=n//2
        s+="0"
        sc=""
        check=0
        for i in s:
            if i=="0" and check==0:
                sc+=s
            else:
                check=1
                if i=="0":
                    sc+="1"
                else:
                    sc+="0"
        while len(sc)<b:
            sc+="1"
        s=sc
    return s

utype={"auipc":"0010111","lui":"0110111"}
jtype={"jal":"1101111"}

#Now, i or some variable will be iterating through readlines of the text file
#Therefore, assuming a dummy "i" here
i=str()
#dummy dict for registers
reg={}

labels={}
lines=[]
count=0

j=i.split()
'''
if j[0][-1]!=":":
    j.insert(0,"")
else:
  labels[j[0]]=count
'''

if j[1] in utype:
  op=j[2].split(",")
  line=binary(op[1],20)+reg[op[0]]+utype[j[1]]
  lines.append(line)
elif j[1] in jtype:
  op=j[2].split(",")
  line=binary(op[1],20)+reg[op[0]]+jtype[j[1]]    
  lines.append(line)


#Abhinav's part
itype = {'lw': '0000011' ,'addi':'0010011' ,'sltiu':'0010011' ,'jalr':'1100111'}
stype = {'sw':'0100011'}

            
def i_code(x):
    if(x[0] == 'lw'):
        y = x[1].split(',')
        imm1 = ''
        for char in y[1]:
            if char != '(':
                imm1 += char
            else:
                break
        rs1 = y[1][y[1].index('(')+1:-1]
        imm = decimal_to_binary_12bit(int(imm1))
        return str(imm)+str(reg(rs1))+'010'+str(reg(y[0]))+str(itype['lw'])
    elif(x[0] == 'addi'):
        y = x[1].split(',')
        imm = decimal_to_binary_12bit(int(y[2]))
        return str(imm)+str(reg(str(y[0])))+'000'+str(reg(str(y[1])))+str(itype['addi'])
    elif(x[0] == 'sltiu'):
        y = x[1].split(',')
        imm = decimal_to_binary_12bit(int(y[2]))
        return str(imm)+str(reg(str(y[0])))+'011'+str(reg(str(y[1])))+str(itype['sltiu'])
    elif(x[0] == 'jalr'):
        y = x[1].split(',')
        imm = decimal_to_binary_12bit(int(y[2]))
        return str(imm)+str(reg(str(y[0])))+'000'+str(reg(str(y[1])))+str(itype['jalr'])
    else: 
        return exit
def decimal_to_binary_12bit(n):
    if n >= 0:
        binary = bin(n)[2:]
        return '0' * (12 - len(binary)) + binary
    else:
        binary = bin(2**12 + n)[2:]
        return binary[-12:]
def s_code(x):
    y = x[1].split(',')
    imm1 = ''
    for char in y[1]:
        if char != '(':
            imm1 += char
        else:
            break
    rs1 = y[1][y[1].index('(')+1:-1]
    imm = decimal_to_binary_12bit(int(imm1))
    return imm[:7] + reg(y[0]) + reg(rs1) + '010' + imm[7:12]+ stype['sw']
#end here
